# App Config
APP_URL=

# Database
DB_HOST=
DB_PASSWORD=

# Next Auth
NEXTAUTH_SECRET=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

# Discord
DISCORD_WEBHOOK_URL=

# Github
# Must be your personal access token with the admin permissions for orgas (you need to be admin in orga as well)
GITHUB_API_PAT=