APP_NAME="BBW Heroes"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite

GITHUB_TOKEN=
GITHUB_ORGANIZATION=bbwheroes

DISCORD_WEBHOOK_URL=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=